@forward './fragments/global';
@forward './fragments/header';
@forward './fragments/footer';
@forward './fragments/whatsapp';
@use './variables/colors';
@use './variables/fonts';

main{
    min-height: calc(100vh - 63px - 15vh);
    width: 100vw;
    max-width: 100vw;
    box-sizing: border-box;
    min-width: 320px;
    overflow: hidden;
}
.main__wrapper{
    padding: 30px;
}
.banner__container{
    height: 100%;
    width: 100%;
}
.banner{
    width: 100vw;
    height: 25vh;
    &__image{
        width: 100%;
        height: 100%;
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        source{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    &__subtitle{
        z-index: 2;
        position: relative;
        top: -60%;
        text-align: center;
        color: colors.$white;
        text-shadow: 3px 0px 4px black;
        font-size: fonts.$subtitle;
    }
}
.content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    &__title{
        font-size: fonts.$main-title;
        color: colors.$main-blue;
        margin-bottom: 20px;
    }
    &__text{
        font-size: fonts.$text;
        margin-bottom: 20px;
        font-weight: 400;
    }
    &__middle{
        width: 100%;
        margin-bottom: 25px;
        &--image{
            width: 100%;
            height: 100%;
            border: 2px solid colors.$black;
            margin-bottom: 20px;
        }
        &--text{
            font-size: fonts.$text;
            font-weight: 400;
        }
    }
}
.personal{
    &__title{
        font-size: fonts.$main-title;
        font-weight: bold;
        color: colors.$main-blue;
        margin-bottom: 15px;
    }
    &__container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 150px;
        row-gap: 20px;
        place-content: center;
        align-items: center;
        justify-items: center;
        margin-bottom: 20px;
        &--item{
            font-size: 16px;
            border-radius: 50%;
        }
    }
}
.showcase{
    &__subtitle{
        font-size: fonts.$subtitle;
        color: colors.$main-blue;
    }
}
.cv{
    .cv__container{
        display: flex;
        align-items: center;
        flex-direction: column;
        &--subtitle{
            font-size: fonts.$subtitle;
            color: colors.$main-blue;
            margin-bottom: 5px;
        }
        &--text{
            font-size: fonts.$subtitle;
            margin-bottom: 20px;
        }
        &--button{
            width: 125px;
            height: 35px;
            background-color: colors.$main-blue;
            color: colors.$white;
            font-size: fonts.$subtitle;
            border-radius: 10px;
            border: solid 1px colors.$secondary-black;
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.35);
            margin-bottom: 50px;
            position: relative;
            float: right;
            a{
                color: colors.$white;
                font-size: fonts.$subtitle;
                text-decoration: none;
            }
        }
    }
}
.cv .cv__container .cv__container--button:hover{
    box-shadow: inset 0px 5px 10px rgba(14, 14, 14, 0.5);
    cursor: pointer;
}
@media(min-width: 768px){
    .banner{
        height: 30vh;
        &__image{
            img{
                object-position: 50% 30%;
            }
        }
        &__subtitle{
            font-size: fonts.$main-title;
            text-align: left;
            margin-left: 40px;
        }
    }
    .content .content__middle{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        &--image{
            width: 40%;
            height: 75%;
            display: inline-block;
            margin-bottom: 0px;
        }
        &--text{
            width: 45%;
            display: inline-block;
        }
    }
    .personal{
        &__container{
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 225px;
        }
    }
}
@media(min-width: 1024px) and(max-height: 900px){
    .banner{
        height: 45vh;
        &__image{
            img{
                object-position: 50% 25%;
            }
        }
    }
}
@media(min-width: 1280px){
    .banner{
        height: 45vh;
        &__image{
            img{
                object-position: 50% 35%;
            }
        }
    }
    .main__wrapper{
        width: 65%;
        margin: 0 auto;
    }
}
@media(min-width: 2560px){
    .banner{
        height: 40vh;
        &__image{
            img{
                object-position: 50% 27%;
            }
        }
    }
}